; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameTemplate"
run/main_scene="uid://ci4igrxrxta3u"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DataManagerConfig="*uid://nqsn3ynub5r4"
DataManagerSignals="*uid://bviy6eae1dy06"
SyncManager="*uid://bamvadl61edr"
DataManager="*uid://cxhv77n8pq8r0"
GameService="*res://game/autoloads/GameService.gd"
BackendService="*res://game/autoloads/BackendService.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/datamanager/plugin.cfg", "res://addons/softbody2d/plugin.cfg")

[physics]

2d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
