; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameTemplate"
run/main_scene="uid://bx44asopwnhnr"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DataManagerConfig="*uid://bbcu7m7ky0day"
DataManagerSignals="*uid://bcee7pmflem5q"
SyncManager="*uid://bnrg4eorgr11y"
DataManager="*uid://bn31em8tmpau6"
GameService="*res://game/autoloads/GameService.gd"
BackendService="*res://game/autoloads/BackendService.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/datamanager/plugin.cfg")

[physics]

2d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
