[gd_scene format=3 uid="uid://bx1e1ph5d5nru"]

[ext_resource type="Texture2D" uid="uid://droojg8gooltv" path="res://game/assets/sprites/single/ui/GameOverBox.png" id="1_gyu4r"]
[ext_resource type="PackedScene" uid="uid://b8oar3vn42amv" path="res://game/scenes/gameplay/gamepanel.tscn" id="2_mpy87"]

[node name="Gameplay" type="Node2D" unique_id=126619269]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=411111427]
position = Vector2(381.00003, 764.99994)
scale = Vector2(0.37681434, 0.3728605)
texture = ExtResource("1_gyu4r")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=741444812]
layer = -1

[node name="Gamepanel" parent="CanvasLayer" unique_id=2033981247 instance=ExtResource("2_mpy87")]
